spring.application.name=MyPhotos
debug=true
server.port=8080
spring.datasource.url = XXXXXX
spring.datasource.username = XXXXX
spring.datasource.password = XXXXX
logging.level.org.springframework.security=DEBUG

#Facebook Login
spring.security.oauth2.client.registration.facebook.client-id=XXXXX
spring.security.oauth2.client.registration.facebook.client-secret=XXXXX
spring.security.oauth2.client.registration.facebook.scope=email,public_profile