<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galleria foto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        .btn-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 20px;
        }
        .btn {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            border: none;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            text-align: center;
            box-sizing: border-box; /* Per includere il padding nella larghezza */
        }
        .btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Galleria foto</h2>
    <div class="btn-container">
        <a th:href="@{/viewphotos}" class="btn">Visualizza Foto</a>
        <a th:href="@{/managephotos}" class="btn">Gestisci Foto</a>
        <form th:action="@{/logout}" method="post">
            <button type="submit" class="btn">Logout</button>
        </form>
    </div>
</div>

</body>
</html>
