<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login</title>
<style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
    }
    .container {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
    }
    input[type="email"],
    input[type="password"],
    input[type="submit"] {
        width: 100%;
        padding: 10px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        cursor: pointer;
    }
    input[type="submit"]:hover {
        background-color: #45a049;
    }
    
    .oauth-link {
        background-color: #3b5998;
        color: white;
        text-decoration: none;
        display: inline-block;
        padding: 10px;
        width: 100%;
        text-align: center;
        border-radius: 4px;
        margin-top: 10px;
        box-sizing: border-box;
    }
    .oauth-link:hover {
        background-color: #334d84;
    }
</style>
</head>
<body>

<div class="container">
    <h2>Login</h2>
    <div class="error-message" th:if="${param.error}">Username o password invalidi</div>
    <div class="error-message" th:if="${param.logout}">Sei stato disconnesso.</div>
    <form th:action="@{/login}" method="post">
		<div>
			<input type="email" name="username" placeholder="Email" required/>
		</div>
		<div>
			<input type="password" name="password" placeholder="Password" required/>
		</div>
		<input type="submit" value="Login" />
	</form>
    
    <p>Non hai ancora un account? <button onclick="window.location.href='/register'">Registrati</button></p>
    <!-- <a class="oauth-link" href="/oauth2/authorization/github">Accedi con GitHub</a> -->
    <a class="oauth-link" href="/oauth2/authorization/facebook">Login con Facebook</a>
</div>

</body>
</html>
