spring.application.name=MyPhotos
debug=true
server.port=8080
spring.datasource.url = jdbc:mysql://localhost:3306/my_photos
spring.datasource.username = root
spring.datasource.password = 12345678
logging.level.org.springframework.security=DEBUG

#Facebook Login
spring.security.oauth2.client.registration.facebook.client-id=820536349490210
spring.security.oauth2.client.registration.facebook.client-secret=c42cf5ef802543dfad2936d24012cc86
spring.security.oauth2.client.registration.facebook.scope=email,public_profile